<html>
<head>
<title>
CSS Activity
</title>
</head>
    <style>
        h1.a {
            color: red;
            background-color: lightyellow;
            font-size: 32px;
            padding: 10px;
        }
        
        p.a {
            color: blue;
            border: 2px solid #333;
            background-color: lightgray;
            padding: 15px;
            font-size: 18px;
            text-align: center;
        }
        
        ul.a {
            list-style-type: disc;        
            list-style-position: inside;
            color: green;
            background-color: lightblue;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
<body style="font-family: century gothic;">
<h1 class="a">This is the styled heading. This is the styled heading. This is the styled heading.</h1>
    
<p class="a">This is the formatted paragraph. This is the formatted paragraph. This is the formatted paragraph.</p>
    
<ul class="a">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
</ul>
</body>
</html>