<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Carrois Gothic' rel='stylesheet'>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: #f7ffff;
}
.column {
  float: left;
  width: 33.33%;
  padding: 20px 20px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  padding: 20px 20px;
 }
.card {
  width: 300px;
  height: 280px;
  padding: 0;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
}

.card * {
  transition: 0.3s ease all;
}

.card img {
  margin: 0;
  width: 300px;
  height: 224px;
  object-fit: cover;
  display: block;
}

.card h3 {
  margin: 0;
  padding: 12px 12px 48px;
  line-height: 32px;
  font-weight: 500;
  font-size: 20px;
}

.card .focus-content {
  display: block;
  padding: 8px 12px;
}

.card p {
  margin: 0;
  line-height: 1.5;
}

.card:hover img, .card:focus-within img {
  margin-top: -80px;
}

.card:hover h3, .card:focus-within h3 {
  padding: 8px 12px 0;
}
#navbar {
  overflow: hidden;
  background-color: #e0e8f0;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  display: block;
  top: -100px;
}

#navbar #h2 {
  float: left;
  display: block;
  color: black;
  text-align: center;
    transition: 0.2s;
  padding: 20px;
  text-decoration: none;
}
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar h2 {
    float: none;
    display: block;
    text-align: left;
      .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  }
}
.slideshow-container {
  height: 100%;
  width: 25%;
  position: fixed;
  overflow: hidden;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
  margin: 0px;
}

.main {
  margin-left: 25%;
  margin-top:20px;
  padding: 25px 0px;
  }

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.container {
  width: 100%;
  background-color: #ebf0f5;
}

.skills {
  text-align: right;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.art {width: 90%; background-color: #99ffcc;}
.code {width: 75%; background-color: #8ff0d1;}
.osu {width: 85%; background-color: #80d9d9;}
.riz {width: 45%; background-color: #70c2e0;}
.slep {width: 100%; background-color: #61abe8;}
.spek {width: 10%; background-color: #5294f0;}
.in {width: 50%; background-color: #427df7;}
.ex {width: 50%; background-color: #3366ff;}
</style>
<body style="font-family: Carrois Gothic;">
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="imgs/img1.jpg" style="width:100%; height:100%">
</div>

<div class="mySlides fade">
  <img src="imgs/img2.jpg" style="width:500px; height:830px">
</div>
<div class="mySlides fade">
  <img src="imgs/img3.jpg" style="width:520px; height:795px">
</div>
<div class="mySlides fade">
  <img src="imgs/img4.jpg" style="width:490px; height:790px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="main">
<div id="navbar">
 <h2 id="h2"> Ma. Ashley Zaira C. Arcamo</h2>
</div>

<div style="margin-top:5px;padding:10px 50px 50px;font-size:30px">
  <h1 style="font-size:95px; text-align:right;"><strong>Ma. Ashley Zaira C. Arcamo</strong></h1>
  <h3 style="font-size:45px;">I am a <span style="color:#6495ED; font-familty: century gothic; text-size: 25px" id="change">Student</span></h3>
   <br>
  <br>
  <br>
  <h3> About Me</h3>
  <p style="color: #2F4F4F; font-size: 15px;">I have worked with a variety of people on projects that concern skills in art. I have experience 
  participating in poster-making contests, but I must say I've won none, but that doesn't mean I lost. I have interest in joining more of these contests, but the factors 
  that have been holding me back are my insecurities, lack of confidence, lack of self-respect, and the loss of motivation, inspiration, or ideas whenever they are needed. </p>
  <br>
  <br>
  <h4> My Skills</h4>
  <span style="color: #2F4F4F; font-size: 15px;"><p>Artsy</p>
<div class="container">
  <div class="skills art">90%</div>
</div>

<p>Coding</p>
<div class="container">
  <div class="skills code">75%</div>
</div>

<p>Osu</p>
<div class="container">
  <div class="skills osu">85%</div>
</div>

<p>Rizz</p>
<div class="container">
  <div class="skills riz">45%</div>
</div>
<p>Sleeping</p>
<div class="container">
  <div class="skills slep">100%</div>
</div>

<p>Speakerist</p>
<div class="container">
  <div class="skills spek">10%</div>
</div>

<p>Introvert</p>
<div class="container">
  <div class="skills in">50%</div>
</div>

<p>Extrovert</p>
<div class="container">
  <div class="skills ex">50%</div>
</div>
</span>
<br>
<br>
<h3> My Projects</h3>
<span style="font-size:15px;">
<div class="row">
<div class="column">
<div class="card">
<a href="ARCAMO_TablesPRACTICE_2-14-23.html"><img src="imgs/table.jpg"/></a>
  <h4>Tables</h4>
  <div class="focus-content">
    <p>An indvididual practice on HTML tables. Concerns rows, columns, headers, table cells, table content, and more.<br/>
    </p>
  </div>
</div>
</div>
<div class="column">
<div class="card">
<a href="Iframes-ActivityARCAMO.html"><img src="imgs/frame.jpg"/></a>
  <h4>IFrames</h4>
  <div class="focus-content">
    <p>An assigned group activity after ICT online classes where ths html file is collected by our leader and compiled using HTML IFrames.<br/>
    </p>
  </div>
</div>
</div>
<div class="column">
<div class="card">
<a href="ARCAMO_FormsActivityALL.html"><img src="imgs/form.jpg"/></a>
  <h4>Forms</h4>
  <div class="focus-content">
    <p>An indvididual practice on HTML forms assigned after ICT online classes.<br/>
    </p>
  </div>
</div>
</div>
<div class="column">
<div class="card">
<a href="ARCAMO_CSSActivity.html"><img src="imgs/css.jpg"/></a>
  <h4>CSS</h4>
  <div class="focus-content">
    <p>An indvididual practice on CSS Styles assigned after ICT online classes. Styling fonts, lists, and boxes.<br/>
    </p>
  </div>
</div>
</div>
<div>
</span>

</div>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
var typed = new Typed('#change', {
	strings: ['Student', 'Artist', 'Duscian', 'Singerist', 'Sleeperist', 'Osu-ist', 'Schoolerist', 'Very Bad Guitarist', 'Simp For You', 'Straight For You', 'Gay For You', 'Swagerist', 'Dog Lover'],
	typeSpeed: 70,
	backSpeed: 50,
	loop: true,
	})
</script>
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 390 || document.documentElement.scrollTop > 390) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
}
</script>
</body>
</html> 
